day02回顾
  运算符
    比较运算符:
      <  <=   >  >=  !=  ==
    布尔运算符:
      not非   and与    or或
    正负号运算符:
      +(正号)  -(负号)

  表达式
    条件表达式:
       表达式1 if 真值表达式 else 表达式2
  语句
    if 语句
        if  真值表达式:
            语句块
            # print("hello")
            # print("world")
        elif ....:
            ...
        elif ...:
            ...
        ...
        else:
            ...

    pass 语句



函数:
  int()  / int(数字) / int(字符串,base=10)
  float()  / float(数字)
  complex(real=0.0, image=0.0)
  bool(x)  
     假值情况:
       None, False, 0, 0.0, 0j, '', [], (), {}, set()
  abs(x)
  round(number[, digits])
  pow(x, y, z=None)

标准输入输出函数:
  input("提示字符串")
  print(..., sep=' ', end='\n', flush=False)

语句的隐式换行和显式换行
  显式换行 折行符 \
  隐式换行 括号: ()  []  {}



day03 笔记:
字符串 str
  作用:
    用来记录文字(文本)信息

  字符串的表示方法:
    '     单引号
    "     双引号
    '''   三单引号
    """   三双引号

空字符串字面值的表求方式:
  ''
  ""
  ''''''
  """"""
非空字符串表示方式:
  'hello'
  "hello"
  '''hello'''
  """hello"""

单引号和双引号的区别
  单引号内的双引号不算结束符
  双引号内的单引号不算结束符
  示例:
    print("I'm a teacher")
    print('I am "weimingze"')

三引号字符串:
  以"""或 ''' 开头和结尾的字符串为三引号字符串

三引号字符串的作用:
  三引号内可以包含单引号和双引号
  三引号字符串中的换行会自动转换为换行符'\n'
  示例:
    print("welcome to beijing!\nI like python!\nI am studing")

隐式字符串字面值拼接:
  s = "I'm "  'a teacher'  'my name is "weimingze"'
  print(s)


用转义序列代表特殊的字符
  字符串字面值中用字符反斜杠 \ 后跟一些字符代表特殊的一个字符
   \'    代表一个单引号
   \"    代表一个双引号
   \\    代表一个反斜杠
   \n    换行符
   \r    返回光标至行首
   \f    换页
   \t    水平制表符
   \v    垂直制表符
   \b    倒退(backspace)
   \a    响铃(无效)
   \0    字符串,字符值为零
   \ooo  ooo 为三位八进制表示的字符
   \xXX  XX 为两位十六进制表示的字符
   \uXXXX  4个十六进制表示的Unicode字符
   \UXXXXXXXX  8个十六进制表示的Unicode字符

示例见:
   str.py

ASCII编码:
    $ man ascii  # 仅UNIX/Linux

常用的ASCII 编码:
  字符    十进制  十六进制
  '0'      48      0x30
  'A'      65      0x41
  'a'      97      0x61

求字符串的长度的函数len
  len(s)  返回字符串字符的个数

练习:
  看一下面的字符串的字符个数
    '1234abcd'        # 8个
    '5\'4"'           # 4个
    '\"A\x34\056'     # 4个
    '\a\bc\t\n'       # 5个


raw 字符串(原始字符串)
  格式:
    r'字符串内容'
    r"字符串内容"
    r'''字符串内容'''
    r"""字符串内容"""
  作用:
    让转义符号 \ 无效
  示例:
    a = 'C:\newfile\test.py'
    print(a)
    b = r'C:\newfile\test.py'
    print(b)

字符串的运算
  运算符:
    +   +=   *   *= 
  + 加号运算符用于拼接字符串
    x = "ABCD" + '1234'
    print(x)
    注: 字符串只能和字符串相加
  += 用原变量绑定字符串与右侧字符串拼接后变量绑定新的字符串
    x= 'ABCD'
    y = 'EFG'
    x += y
    print(x)
    print(y)

  * 运算符生成重复的字符串
    x = "ABCD" * 3
    print(x)
    注: 字符串只能和整数相乘
  *= 生成重复的字符串并让源变量绑定生成生的字符串
    x = '123'
    x *= 4  # 等同于 x = x * 4
    print(x)   # 123123123123

练习:
  写一个程序,打印一个高度为4行的矩形方框
    要求输入一个整数,此整数代表矩形的宽度,输出矩形
  如:
    请输入矩形宽度: 10
  打印:
    ##########
    #        #
    #        #
    ##########
  如:
    请输入矩形宽度: 5
  打印:
    #####
    #   #
    #   #
    #####



字符串的比较运算
  运算符:
    <  <=  >  >=  ==  != 
  规则:
    依次按编码进行两两比较,一旦不同,则比较结束,返回比较结果
    当编码值与长度完全相同时,两个字符串相等
  示例:
    'A' < 'B'       # True
    'ABC' > 'ABB'   # True
    'ADC' < 'ABC'   # False
    'ABC' >= '123'  # True
    'AD'  > 'ABC'   # True
    'ABC' == 'abc'  # False
    'ABCD' != 'DCBA'  # True
    'AB'  >= 'ABC'    # False

in / not in 运算符
  作用:
    in 用于序列,字典,集合中,用于判断某个值是否存在于容器中,
    如果存在返回True,否则返回False
    not in 返回值与in 返回结果相反
  格式:
    x in 字符串
  示例:
    x = 'welcome to beijing!'
    'to' in x          # True
    'abc' in x         # False
    'hello' not in x   # True
    'come' not in x    # False
    'e t' in x         # True



字符串的索引操作
  索引 index
    python 字符串是不可以改变的字符序列 
  语法
    字符串[整数表达式]
  说明:
    python序列都可以用索引(index) 来访问列中的对象
    python序列的正向索引是从0开始的,第二个索引为1,最后一个为
      len(s)-1
    python 序列的反向索引是从-1开始的,-1代表最后一个,-2代表
      倒数第二个,以此类推,第一个是-len(s)
  示例:
    s = 'ABCDE'
    print(s[1])   # B
    print(s[2])   # C
    print(s[-1])  # E

练习:
  输入一个字符串,打印如下内容:
    1. 打印这个字符串的第一个字符
    2. 打印这个字符串的最后一个字符
    3. 如果这个字符串的长度是奇数,打印中间这个字符
    注: 求字符串的长度的函数是len(x)



切片 slice
  作用:
    从字符串序列中取出相应的元素重新组成一个字符串序列
  语法:
    字符串[(开始索引b):(结束索引e)(:(步长s))]
    注: 小括号() 括起来的部分代表可省略
  说明:
    开始索引是切片开始切下的位置,0代表第一个元素,1代表第二
        个元素... -1 代表最后一个...
    结束索引是切片终止索引(但不包含终止点)
    步长是切片每次获取完当前元素后移动的方向和偏移量
      没有步长,相当于步长为1(默认为1)
      当步长为正整数时,取正向切片:
        开始索引默认为0,结束索引为最后一个元素的下一个位置
      当步长为负整数时,取反向切片:
        反向切片时,默认的起始位置为最后一个元素,终止位置是第一
        个元素的前一个位置
  示例:
    s = "ABCDE"
    a = s[1:4]     # 'BCD'
    a = s[1:]      # 'BCDE'
    a = s[:4]      # 'ABCD'
    a = s[0:2]     # 'AB'
    a = s[1:1]     # ''
    a = s[4:2]     # ''  空字符串
    a = s[0:5:2]   # 'ACE'
    a = s[::2]     # 'ACE'
    a = s[4:0:-2]  # 'EC'
    a = s[::-2]    # 'ECA'
    a = s[::-1]    # 'EDCBA'

练习:
  1. 写一个程序,输入一个字符串,把字符串的第一个字符和最后
      一个字符去掉后,打印出这个字符串

  2. 输入任意一个字符串,判断这个字符串是否是回文
     回文是指中心对称的文字,如:
       上海自来水来自海上
       ABCCBA
       13531

python运算符优先级
  参见文档:
    python_base_docs_html/python运算符优先级.html


python3中常用于序列的函数:
  len(x)     返回序列的长度
  max(x)     返回序列的最大值元素
  min(x)     返回序列的最小值元素

  示例:
    s = "ABCDE"
    print(len(s))  # 5
    print(max(s))  # E
    print(min(s))  # A

字符串编码转换函数:
  ord(c) 返回一个字符串c的Unicode编码值
  chr(i) 返回i这个值所对应的字符
  
  示例:
    i = ord('A')
    print('i=', i)
    print(i, '对应的字符是', chr(i))

练习:
  1. 写一个程序输入一段字符串,如果字符串不为空,则把第一个
    字符的编码值打印出来
  
  2. 写一个程序,输入一个整数(0~65535), 打印出这个数所
    对应的字符
  
  
整数转换为字符串函数
  bin(i)  将整数转换为二进制的字符串
  oct(i)  将整数转换为八进制的字符串
  hex(i)  将整数转换为十六进制的字符串

  示例:
    x = 1980
    print(bin(x))
    print(oct(x))
    print(hex(x))
  
字符串的构造函数 str
  str(obj)  将对象转换为字符串

  示例:
    print("123" + 456)  # 报错
    print('123' + str(456))  # 123456
    print(str(3.14))  # 3.14


Python3中常用的字符串方法(method)
调用语法:
  对象.方法名(方法传参)
示例:
  s = 'abc'
  s.isalpha()  # 返回True
  s.isdigit()  # 返回False
  123.isalpha()  # 报错

文档参见:
  python_base_docs_html/str.html


练习:
  1. 输入一个字符会串,把输入的字符串中的空格全部去掉,打印出
     去掉空格的字符串
  2. 输入三行文字,让这三行文字在一个方框居中显示
    (注:不要输入中文)
    如:
      请输入: hello!
      请输入: I'm studing python!
      请输入: I like python!
    显示如下:
      +---------------------+
      |        hello!       |
      | I'm studing python! |
      |   I like python!    |
      +---------------------+
  3. 输入一段字符串,写程序判断您输入的文字是否全是数字.
    如果是数字,将您输入的数字加1后打印出来!
    
    










